# JavaFXWebBrowser

./: .gitignore  README.md  pom.xml
src/main/java/de/lwerner/javafxwebbrowser/: AppProperties.java  MainApp.java  PropertyName.java  SuggestQueriesService.java  Toolbar.java
src/main/resources/de/lwerner/javafxwebbrowser/: config.properties  error.html  style.css
