<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>de.lwerner</groupId>
    <artifactId>javafxwebbrowser</artifactId>
    <name>javafxwebbrowser</name>

    <packaging>jar</packaging>
    <version>0.1</version>
    
    <organization>
        <name>Lukas Werner</name>
    </organization>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <finalName>javafxwebbrowser</finalName>
        <plugins>
            <plugin>
                <groupId>com.zenjava</groupId>
	        <artifactId>javafx-maven-plugin</artifactId>
	        <version>8.1.2</version>
	        <configuration>
                    <mainClass>de.lwerner.javafxwebbrowser.MainApp</mainClass>
                    <vendor>Lukas Werner</vendor>
                    <allPermissions>true</allPermissions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
    </dependencies>

</project>
