# Basic configuration
debug=false

# App properties
app.name=JavaFXWebBrowser
app.version=0.3
app.historysize=15

# URL properties
url.home=http://google.de
url.search=http://google.de/search?q=
url.googlesuggest=http://suggestqueries.google.com/complete/search?q=%s&client=firefox